{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextString": "Server=.\\sqlexpress;Database=SettingDb;Trusted_Connection=True"
  },
  "Settings": {
    "TestKey": "TestValue",
    "TestKey1": "TestValue1"
  }
}
